<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width">

  <link rel="icon" href="../icon/favicon.png">
  <title>This USB Card is The Digital Magazine</title>
  <meta content="This USB Card is The Digital Magazine" property="og:title">
  <meta content="これが、2019年9月に閉館した西天満のペフの全てです。" name="description">
  <meta content="これが、2019年9月に閉館した西天満のペフの全てです。" property="og:description">

  <!--og:meta-->
  <meta content="product" property="og:type">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="https://vg.pe.hu/jp/dm/" property="og:url">
  <meta content="https://vg.pe.hu/jp/dm/img/cover.png" property="og:image">
  <meta content="https://vg.pe.hu/jp/dm/img/cover.png" name="twitter:image:src">

  <script>
    async function fetchHTML(url, query) {
      fetch(url)
        .then(response => response.text())
        .then(html => {
          document.querySelector(query).innerHTML = html;
        }, false);
    };

    document.addEventListener('readystatechange', event => {
      if (event.target.readyState === 'interactive') {
      } else if (event.target.readyState === 'complete') {
        fetchHTML('contents.html', '#contents');
      }
    });
  </script>

  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/folder.css">
  <link rel="stylesheet" href="css/rotate.css">
  <link rel="stylesheet" href="img/slideshow.css">
</head>

<body>
  <main>
    <h1>
      <u>This is a Publication</u>
      by creative, community space
      <span class="pehu">∧°┐</span>
    </h1>

    <form action="">
      <h2>
        This <i>USB Card</i> is<br />
        The <i>Digital Magazine</i>
      </h2>
      <p>
        <strong>¥3,500</strong>
      </p>
      <p>
        Released on
        <time id="date" datetime="2020/05/30 11:00:00">5.30.2020</time>
      </p>
    </form>

    <figure id="usbcard" class="css-rotate">
      <img class="css-back" src="img/this.png">
      <img class="css-front" src="img/index.png">
    </figure>

    <button type="button">
      これが、2019年9月に閉館した西天満のペフの全てです。
    </button>

    <nav id="slideshow">
      <figure id="loop_wrap"></figure>
      <script src="img/slideshow.js"></script>
    </nav>
  </main>

  <article id="contents"></article>

  <dialog id="preview">
    <button type="button" onclick="closeDialog()">×</button>
    <iframe src="" frameborder="0"></iframe>
  </dialog>

  <script>
    const dialog = document.querySelector("#preview");
    const preview = document.querySelector("#preview iframe");

    function previewPDF(src) {
      preview.src = "https://arena-attachments.s3.amazonaws.com/" + src + ".pdf";
      preview.hidden = false;
      dialog.showModal();
    };

    function closeDialog() {
      dialog.close();
      preview.src = "";
      preview.hidden = true;
    };
  </script>
</body>

</html>